# WebCrawler

./: README.md
WebCrawler/: pom.xml
WebCrawler/Day01/: pom.xml
WebCrawler/Day01/Day01_BaseKnowledge/: pom.xml
WebCrawler/Day01/Day01_BaseKnowledge/src/main/java/org/example/java/: WebCrawler01.java  WebCrawler02.java  WebCrawler03.java  WebCrawler04.java  WebCrawler05.java  WebCrawler06.java  WebCrawler07.java
WebCrawler/Day01/Day01_BaseKnowledge/src/main/resources/: log4j.properties
WebCrawler/Day01/Day01_BaseKnowledge/src/test/java/org/example/test/: JsoupTest.java
WebCrawler/Day01/Day01_BaseKnowledge/src/web/: Test.html
WebCrawler/Day01/Day01_JDWebCrawler/: pom.xml
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/: Application.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/dao/: ItemDao.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/pojo/: Item.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/service/: ItemService.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/service/impl/: ItemServiceImpl.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/task/: ItemTask.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/java/org/example/utils/: HttpUtils.java
WebCrawler/Day01/Day01_JDWebCrawler/src/main/resources/: application.properties
WebCrawler/Day02/: pom.xml
WebCrawler/Day02/Day02_Jobs/: pom.xml
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/: Application.java
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/pojo/: JobInfo.java
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/service/: JobInfoService.java
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/service/impl/: JobInfoServiceImpl.java
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/task/: JobProcessor.java  SpringDataPipeline.java
WebCrawler/Day02/Day02_Jobs/src/main/java/org/example/jobs/utils/: MathSalary.java
WebCrawler/Day02/Day02_Jobs/src/main/resources/: application.properties
WebCrawler/Day02/Day02_QuickStart/: pom.xml
WebCrawler/Day02/Day02_QuickStart/src/main/java/org/example/start/: JobProcessor.java
WebCrawler/Day02/Day02_WebMagic/: pom.xml
WebCrawler/Day02/Day02_WebMagic/src/main/java/org/example/webMagic/: JobProcessor.java
WebCrawler/Day03/: pom.xml
WebCrawler/Day03/Day03_CronTest/: pom.xml
WebCrawler/Day03/Day03_CronTest/src/main/java/org/example/cron/: Application.java
WebCrawler/Day03/Day03_CronTest/src/main/java/org/example/cron/test/: ProxyTest.java  TaskTest.java  TaskTest2.java
WebCrawler/Day03/Day03_CronTest/src/test/java/: test.java
WebCrawler/Day03/Day03_ElasticSearch/: pom.xml
WebCrawler/Day03/Day03_ElasticSearch/src/main/resources/: applicationContext.xml
WebCrawler/Day03/Day03_JobsSearch/: pom.xml
WebCrawler/Day03/Day03_JobsSearch/src/main/resources/: application.properties
WebCrawler/simhash/src/test/java/com/lou/simhasher/: SimhashTest.java
(+16 files in other folders)
